apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-photos-app1-com-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      podLabel: ui-photos-app1-com-pod-label
  template:
    metadata:
      labels:
        podLabel: ui-photos-app1-com-pod-label
    spec:
      containers:
        - name: ui-photos-app1-com-pod-cont
          image: ui-photos-app1-com-img:v1.0.0
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
